#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/weichat?useUnicode=true&characterEncoding=utf8
jdbc.username=admin
jdbc.password=111111
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100